<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Range</title>
</head>
<body>
    <script>

        let arr = [5, 3, 8, 1];

        function filterRange(array, a, b){
                return array.filter(item => (a <= item && item <= b)); 
        }

        let filtered = filterRange(arr, 1, 5); // returns numbers >= 1 && numbers <= 5;

        console.log(filtered); // [5, 3, 1]
        console.log(arr); // [5, 3, 8, 1]

    </script>
</body>
</html>